<!doctype html>
<html>
    <head>
        <style>
            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                padding:1vh;
            }
            body {
                background: #fff1e6;
            
              color:white;
            }
            header h1 {
                color:white;
                padding:2vh;
                width:60%;
                margin:1vh auto;
                border-radius:12px;
            
              
            }
            nav {
                background:#b7b7a4;
                color:black;
                padding:2vh;
            }
            footer {
                background:#b7b7a4;
                color:black;
                padding:2vh;
                min-height:3vh;
            }
            .container {
                min-height:75vh;
                color:white;
                width:80%;
                margin:1vh auto;
               color:black;
            
             
            }
            .jumbotron img {
              display:block;
              width:100%;
              filter: grayscale(100%) blur(1px) brightness(75%);
              height:auto;
              border-radius:12px;
            }
            
            .jumbotron {
              position:relative;
              width:100%;
              text-align:center;
              min-height:30vh;
            }
            .overlay {
              
              width:100%;
              height:100%;
              position:absolute;
              bottom:0;
              left:0;
              align-self:center;
              display:flex;
              justify-content:center;
              align-items:center;
              flex-direction:column;
              border-radius:12px;
              background:rgb(245, 226, 193, .35);
            }
            
            .overlay h3 {
              font-size:3rem;
              margin:1rem;
              
            }
            
            .overlay p {
              font-size:1.5rem;
            }
            .flex-container{
              align-items:stretch;
              display:flex;
              flex-wrap:wrap;
              justify-content: flex-start;
              padding:2rem;
              gap:2rem;
             margin:1vh auto;
              background:#ddbea9;
            }
            .flex-item {
              
              flex: 0 0 calc(100%/3 - 1.34rem);
              box-shadow:8px 8px 12px 0px rgba(0,0,0,0.5);
              outline:1px beige solid;
            
              background:#eddcd2;
            }
            .media img {
              width:100%;
              display:block;
              
            }
            .flex-item h3 {
              padding:2vh;
              background-color:snow;
              color:black;
            }
              .flex-item p{
                padding:2vh;
                background:#eddcd2;
                line-height:1.5rem;
              
               
              }
            
        </style>
        <title>Basic Image Gallery</title>
    </head>
    
    <body>
        <header>
            &nbsp;
        </header>
        <nav>
            Placeholder
        </nav>
        
          
          
        <div class="container">
           <div class="jumbotron">
          <img src="images/imagegallery2.png" alt="#" title="jumbo image">
          <div class="overlay">
            <h3> Basic Image Gallery</h3>
            <p>Frida Morha<br>
                Web 1, HOUR 3<br>
                11/29/20</p>
          </div>
          
          
          </div>
            <!-- Write Assignment code under here-->
            <div class="flex-container">
              
              <div class="flex-item">
                
                <div class="media">
                  
                  <img src="images/cityofbones.jpg" alt="#">
                  
                  
                  
                </div>
                
                <h3> City of Bones</h3>
                <p>
                  
                  This book is by Cassandra Clare and was released March 27, 2007. I discovered the whole series earlier in the year and became hooked.
                  
                </p>
                
                
              </div><!-- End flex item here-->
              
              
              <div class="flex-item">
                
                <div class="media">
                  
                  <img src="images/sands.jpg" alt="#">
                  
                  
                  
                </div>
                
                <h3> Storm and Silence</h3>
                <p>
                  
                  This book is by Rob Thier. It's a book I discovered on wattpad but has been officialy published now.
                  
                </p>
                
                
              </div><!-- End flex item here-->
              
              <div class="flex-item">
                
                <div class="media">
                  
                  <img src="images/kod.jpg" alt="#">
                  
                  
                  
                </div>
                
                <h3> Kiss of Deception</h3>
                <p>
                  
                  Kiss of Deception(full series) is one of my  most recent reads. I loved the way it was written, because of a twist. I was shocked I didn't catch on to it earlier!
                  
                </p>
                
                
              </div><!-- End flex item here-->
              
              <div class="flex-item">
                
                <div class="media">
                  
                  <img src="images/HP.jpeg" alt="#">
                  
                  
                  
                </div>
                
                <h3> Harry Potter and the Order of Phoenix</h3>
                <p>
                  
                  I'm pretty sure we all know who Harry Potter is written by, by now. I haven't read the books since I was 11 but I do remeber this one clearly, because it was my favorite out of all of them.
                  
                </p>
                
                
              </div><!-- End flex item here-->
              
              <div class="flex-item">
                
                <div class="media">
                  
                  <img src="images/RD.jpg" alt="#">
                  
                  
                  
                </div>
                
                <h3> Red Queen</h3>
                <p>
                  
                  This is one of my favorite books I've ever read! It's what really got me back hooked to the whole kingdom type of books.
                  
                </p>
                
                
              </div><!-- End flex item here-->
              
              <div class="flex-item">
                
                <div class="media">
                  
                  <img src="images/bj.jpg" alt="#">
                  
                  
                  
                </div>
                
                <h3> The Book Jumper</h3>
                <p>
                  
                  Another one of my favorites(even though my friend ruined my personal copy). Thanks to this assignment, I now know that the author released the second book!
                  
                </p>
                
                
              </div><!-- End flex item here-->
              
              <div class="flex-item">
                
                <div class="media">
                  
                  <img src="images/LM.jpg" alt="#">
                  
                  
                  
                </div>
                
                <h3> The Bad Beginning</h3>
                <p>
                  
                  You may recognize this as the Netflix series A Series of Unfortunet Events. It's been three years since I read this, but I still remember it being a good read.
                  
                </p>
                
                
              </div><!-- End flex item here-->
              
              <div class="flex-item">
                
                <div class="media">
                  
                  <img src="images/gd.jpg" alt="#">
                  
                  
                  
                </div>
                
                <h3> The Goddess Test</h3>
                <p>
                  
                  This book incorperates the ideas of Greek gods which I'm obbssesed with. It also had a really cool twist at the end.
                  
                </p>
                
                
              </div><!-- End flex item here-->
              
              <div class="flex-item">
                
                <div class="media">
                  
                  <img src="images/ss.jpg" alt="#">
                  
                  
                  
                </div>
                
                <h3> The Selection</h3>
                <p>
                  
                  This book put a real twist on the whole idea of bethroyal. It was also short and easy to read.
                  
                </p>
                
                
              </div><!-- End flex item here-->
              
              <div class="flex-item">
                
                <div class="media">
                  
                  <img src="images/p.jpg" alt="#">
                  
                  
                  
                </div>
                
                <h3> Miss Peregrines Home for Peculiar Children</h3>
                <p>
                  
                  I would do ANYTHING to read this whole series for the first time again. The writing made me feel as if I was the one on the adventure with the children.
                  
                </p>
                
                
              </div><!-- End flex item here-->
              
              
              
            </div><!-- end flex container-->
            
            
        </div><!-- End of container -->
        <footer>
            Placeholder
            
        </footer>

    <!-- End of page code, but be sure to copy closing tags below-->
    </body>
</html>